{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug REIKO",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/REIKO.exe", // Path to the executable
            "args": [], // Add any command-line arguments if needed
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe", // Path to GDB
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}